<mujoco>
  <include file="materials.xml"/>

  <!--@CHECK: inertia calculation set to auto-->
  <!--@CHECK: baxter fails with inertia calculation set to auto -->
  <compiler inertiafromgeom="true" coordinate="local" angle="degree"/>
  <option timestep="0.005" iterations="50" tolerance="1e-10" solver="Newton" jacobian="dense" cone="pyramidal"/>
  <size njmax="8000" nconmax="4000"/>

  <statistic extent="2" center="0 0 1"/>

  <asset>
    <!-- place assets here -->
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="512"/> 
    <texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
    <texture name="texgeom" type="cube" builtin="flat" mark="cross" width="127" height="1278" rgb1="0.8 0.6 0.4" rgb2="0.8 0.6 0.4" markrgb="1 1 1" random="0.01"/>  
    <material name="matplane" reflectance="0.3" texture="texplane" texrepeat="1 1" texuniform="true"/>
    <material name="matgeom" texture="texgeom" texuniform="true" rgba="0.8 0.6 .4 1"/>
  </asset>

  <!--<contact>-->
    <!-- place contacts here -->
  <!--</contact>-->

  <visual>
    <map force="0.1" zfar="30"/>
    <rgba haze="0.15 0.25 0.35 1"/>
    <quality shadowsize="2048"/>
    <global offwidth="800" offheight="800"/>
  </visual>

  <!--<worldbody>-->
    <!--<geom name="tmjc_floor" pos="0 0 0" size="0 0 .25" type="plane" material="matplane" condim="3"/>-->
    <!--<geom name="floor" type="plane" contype="1" conaffinity="1" pos="0 0 0" size="1 1 .2" zaxis="0 0 1" friction=".7 .1 .1"/>-->
    <!--<geom name="floor" type="box" contype="1" conaffinity="1" pos="0 0 0" size="4 4 .2" zaxis="0 0 1" friction=".7 .1 .1"/>-->
  <!--</worldbody>-->

</mujoco>
